{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=scoutsite;User=root;Password=Hello123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Auth": {
    "Issuer": "authServer",
    "Audience": "resourceServer",
    "SecretKey": "sdSiteDobbikov2312",
    "LifeTimeToken": "3600" //1 hour
  },
  "AllowedHosts": "*"
}
